cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
google-api-core==1.14.3
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-vision==0.39.0
googleapis-common-protos==1.6.0
grpcio==1.24.1
idna==2.8
imageio==2.6.1
kiwisolver==1.1.0
matplotlib==3.1.1
networkx==2.4
numpy==1.17.3
opencv-python==4.1.1.26
Pillow==8.2.0
pkg-resources==0.0.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
requests==2.22.0
rsa==4.0
scenedetect==0.5.1.1
scikit-image==0.16.1
scipy==1.3.1
six==1.12.0
tqdm==4.36.1
urllib3==1.25.6
